<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../Content/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../Content/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../Content/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../../Content/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../Content/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../Content/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../Content/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <!--- Header with navigation button ---->
    <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>J</b>A</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Justice Align</b></span>
        </a>
        
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="fa fa-user-circle"></span>
                  <span class="hidden-xs">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <span class="fa fa-user-circle" style="color:white;font-size:50px;"></span>

                    <p>
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="row">
                      <div class="col-xs-4 text-center">
                        <a href="#">Followers</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Sales</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Friends</a>
                      </div>
                    </div>
                    <!-- /.row -->
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <!--<li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>-->
            </ul>
          </div>
        </nav>
    </header>
    <!--sidebar-->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <span class="glyphicon glyphicon-user" style="color:white"></span>
            </div>
            <div class="pull-left info">
              <p>Alexander Pierce</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="active">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Analytics</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Cases</span>
              </a>
            </li>
            <li>
              <a href="pages/calendar.html">
                <i class="fa fa-calendar"></i> <span>Calendar</span>
                <span class="pull-right-container">
                  <small class="label pull-right bg-red">3</small>
                  <small class="label pull-right bg-blue">17</small>
                </span>
              </a>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
    <!-- content -->
    <div class="content-wrapper">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <!-- content -->
</div>
<asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />   
<!-- jQuery 3 -->
<script src="../../Scripts/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../Scripts/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../Scripts/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../Scripts/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="../../Scripts/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="../../Scripts/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../Scripts/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="../../Scripts/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="../../Scripts/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../Scripts/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../Scripts/demo.js"></script>
<!-- iCheck -->
<script src="../../Scripts/icheck.min.js"></script>
</body>
</html>