<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en" runat="server">

  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../Content/font-awesome.min.css" />
	<!-- Custom styles for this template -->
	<link href="../../Content/full-slider.css" rel="stylesheet">
	<style>
		@media (min-width:768px) and (max-width:1024px) {
		}
	</style>
  </head>

  <body>

	<!-- Navigation -->
	<nav class="navbar navbar-fixed-top navbar-inverse" style="background-color:#006b96">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="javascript:void(0)" style="color:white;font-size:20px"><i class="fa fa-gavel"></i>&nbsp;Justicealign</a>
		</div>
	  </div><!-- /.container-fluid -->
	</nav>      
	
	<!--- Full Page Carousel----->
	<!-- Full Page Image Background Carousel Header -->
	<header id="myCarousel" class="carousel slide">
		<!-- Indicators -->
		<!--<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>-->

		<!-- Wrapper for Slides -->
		<div class="carousel-inner">
			<div class="item">
				<!-- Set the first background image using inline CSS below. -->
				<div class="fill" style="background-position:center;background-size:cover;background-image:url('../../Images/sliderPubRec.jpg')"></div>
				<div class="carousel-caption">
					<h2>Looking For Something?</h2>
					<h3>Search our database</h3>
				</div>
			</div>
			<div class="item">
				<!-- Set the second background image using inline CSS below. -->
				<div class="fill" style="background-position:center;background-size:cover;background-image:url('../../Images/sliderEfile.jpg');"></div>
				<div class="carousel-caption">
					<h2>Easy e-filing</h2>
				</div>
			</div>
			<div class="item active">
				<!-- Set the third background image using inline CSS below. -->
				<div class="fill" style="background-position:center;background-size:cover;background-image:url('../../Images/uganda.png');"></div>
				<div class="carousel-caption">
					<h1>Welcome to Uganda</h1>
				</div>
			</div>
			<div id="arrow"></div>
			<p>Scroll</p>
		</div>
		<!-- Controls -->
		<!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
		</a>-->

	</header>

	<!-- Featured Content -->
	<asp:ContentPlaceHolder ID="FeaturedContent" runat="server"/> 
	
	<!-- Page Content -->
	<div class="container" style="padding:20px;">
		<asp:ContentPlaceHolder ID="MainContent" runat="server"/> 
	</div>
	<!-- footer -->
	

	<script src="../../Scripts/jquery-1.9.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<script>
		$(window).scroll(function () {
			var pos = $(window).scrollTop();
			if (pos == 0) {
				$("#arrow").show();
			} else {
				$("#arrow").hide();
			}
		});
		$('.carousel').carousel({
			interval: 5000 //changes the speed
		})
	</script>
	<asp:ContentPlaceHolder ID="ScriptsSection" runat="server">  
	
	</asp:ContentPlaceHolder>
  </body>

</html>
