<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../Content/font-awesome.min.css" />
  <link rel="stylesheet" href="../../Content/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../Content/_all-skins.min.css">
  <link rel="stylesheet" href="../../Content/daterangepicker.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.42/css/bootstrap-datetimepicker.min.css" />
  <!--<link rel="stylesheet" href="../../Content/bootstrap-datepicker.min.css" />-->
  <link rel="stylesheet" href="../../Content/fullcalendar.min.css" />
  <link rel="stylesheet" href="../../Content/circle.css">
  <link rel="stylesheet" href="../../Content/blue.css">
  <link rel="stylesheet" href="../../Content/timeline/timeline.css" />
  <!-- jvectormap -->
  <link rel="stylesheet" href="../../Content/jquery-jvectormap.css">
  <style>     
	.box-primary {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}         
	
	@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

	html, body {
	  font-family: 'Lato', serif;  
	}

	.navbar-default {
	  font-size: 1.15em;
	  font-weight: 400;
	  background-color: #006b96;
	  padding: 10px;
	  border: 0px;
	  border-radius: 0px;
	}

	.navbar-default .navbar-nav>li>a {
	  color: white;
	}

	.navbar-default .navbar-nav>li>a:hover {
	  color: #cbf0ff;
	}

	.navbar-default .navbar-brand {
	  color: #ffffff;
	}

	.navbar-default .navbar-brand:hover {
	  color: #ffffff;
	  text-shadow: 1px -1px 8px #b3e9ff;
	}

	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	  background-color: #004059;
	  color: white;
	}

	.navbar-default .navbar-toggle {
	  border: none;
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	  border: none;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	  background-color: #002433;
	}

	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #ffffff;
	}

	.dropdown-menu {
	  background-color: #004059;
	  color: white;
	  border: 0px;
	  border-radius: 2px;
	  padding-top: 10px;
	  padding-bottom: 10px;
	}

	.dropdown-menu>li>a {
	  background-color: #004059;
	  color: white;
	}

	.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	  background-color: #004059;
	  color:white;
	}

	.dropdown-menu .divider {
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
		background-color: #003246;
	}

	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ffffff;
	}
	.list-group-item-text {
		text-transform:capitalize;
	}
	.users-list li:hover {
		cursor:pointer;
	}

	.box > .icon { 
	text-align: center; position: relative;
	}
	.box > .icon > .image { 
	position: relative;color:white;font-size:20px; z-index: 2; margin: auto; width: 200px; height: 50px; border: 8px solid white; border-radius: 20px; background: #006b96; vertical-align: middle; 
	}
		
	.box > .icon > .image > i { 
	font-size: 36px !important; color: #fff !important; 
	}
	.box > .icon > .info { 
	margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; 
	}
	.box > .icon > .info > h3.title { 
	font-family: "Roboto",sans-serif !important; font-size: 16px; color: #222; font-weight: 500; 
	}
	.box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
	.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
	.box .space { height: 30px; }
	.list-cust > li.list-group-item > .row > .col-sm-6 {
		text-align:justify;
	}

	@media (max-width: 767px) { 
	  .dropdown-menu>li>a {
		background-color: #006b96;
		color: #ffffff;
	  }
	  .dropdown-menu>li>a:hover {
		color: #ffffff;
	  }
  
	  .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #ffffff;
		background-color: transparent;
	  }
  
	  .dropdown-menu .divider {
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
		background-color: #005577;
	  }
	} /* END Media Query */
	
	.cover-card {
		background: silver;
		padding: 0px;
		margin: 20px 0px 5px 0px;
		height:200px;
		border-radius:10px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	.cover-card:hover {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	}
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 1024px) {
		.glyphicon {
			font-size: 50px;
		}
	}
	@media screen and (max-device-width: 1024px) {
		.cover-card .col-sm-3 {
			  width:23%;
		  }
		h2 {
			font-size:1.3em;
		}
		h3 {
			font-size: 1.3em;
		}
		.glyphicon {
			font-size:1.2em;
		}
	}
	  @media screen and (max-device-width: 768px)
	  {
		  .cover-card .col-sm-3{
			  width:50%;
		  }
		  h2 {
			  font-size: 2em;
			  overflow-wrap:break-word;
		  }
		  h3
		  {
			  font-size: 1.2em;
		  }
		  .glyphicon {
			  font-size:1.1em;
		  }
	  }
	  
	  .jvectormap-label {
		  position:absolute;
		  dispaly:none;
		  border: solid 1px #CDCDCD;
		  -webkit-border-radius:3px;
		  -moz-border-radius:3px;
		  border-radius:3px;
		  background:#292929;
		  color:white;
		  font-family:sans-serif, Verdana;
		  font-size:smaller;
		  padding:3px;
	  }
  </style>
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>                
	<nav class="navbar navbar-fixed-top navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/"><i class="fa fa-gavel"></i>&nbsp;Justicealign</a>
		</div>
	  </div><!-- /.container-fluid -->
	</nav>   
	<div class="container-fluid">
		<asp:ContentPlaceHolder ID="MainContent" runat="server"/>  
	</div>
	
<!-- jQuery 3 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment-with-locales.min.js"></script>
<script src="../../Scripts/fullcalendar.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.42/js/bootstrap-datetimepicker.min.js"></script>
<%--<script src="../../Scripts/bootstrap.min.js"></script>--%>
<!-- FastClick -->
<script src="../../Scripts/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../Scripts/adminlte.min.js"></script>
<script src="../../Scripts/jquery.tmpl.js"> </script>
<!-- jvectormap  -->
<script src="../../Scripts/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="../../Scripts/jquery-jvectormap-africa-mill.js"></script>
<!-- initializing map -->
<script src="../../Scripts/Chart.js"></script>
<!-- Canvas JS --->
<!--<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>-->
<script src="../../Scripts/jquery.canvasjs.min.js"></script>
<script src="../../Scripts/dashboard2.js"></script>
<script>
</script>
<asp:ContentPlaceHolder ID="ScriptsSection" runat="server">  
	
</asp:ContentPlaceHolder>
</body>
</html>