<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../Content/font-awesome.min.css" />
  <style>              
    nav.navbar-findcond { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
    nav.navbar-findcond a { color: #007bff; }
    nav.navbar-findcond ul.navbar-nav a { color: #007bff; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
    nav.navbar-findcond ul.navbar-nav a:hover,
    nav.navbar-findcond ul.navbar-nav a:visited,
    nav.navbar-findcond ul.navbar-nav a:focus,
    nav.navbar-findcond ul.navbar-nav a:active { background: #fff; }
    nav.navbar-findcond ul.navbar-nav a:hover { border-color: #007bff; }
    nav.navbar-findcond li.divider { background: #ccc; }
    nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
    nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
    nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
    nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
    nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
    nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #007bff; color: #fff; }
    nav.navbar-findcond span.badge { background: #007bff; font-weight: normal; font-size: 11px; margin: 0 4px; }
    nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }      
    .cover-card {
	    background: silver;
	    padding: 0px;
	    margin: 20px 0px 5px 0px;
	    height:200px;
        border-radius:10px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    .cover-card:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
      @media screen and (max-device-width: 768px)
      {
          h2 {
              font-size: 1.3em;
          }
          h3
          {
              font-size: 1.2em;
          }
          .glyphicon {
              font-size:1.1em;
          }
      }
  </style>
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>                 
    <nav class="navbar navbar-findcond navbar-fixed-top">
        <div class="container">
		    <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="javascript:;">Justice Align</a>
		    </div>
		    <div class="collapse navbar-collapse" id="navbar">
			    <ul class="nav navbar-nav navbar-right">
				    <li class="active"><a href="javascript:;">Ana Sayfa <span class="sr-only">(current)</span></a></li>
				    <li class="dropdown">
					    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
					    <ul class="dropdown-menu" role="menu">
						    <li><a href="javascript:;">Geri bildirim</a></li>
						    <li><a href="javascript:;">Yardım</a></li>
						    <li class="divider"></li>
						    <li><a href="javascript:;">Ayarlar</a></li>
						    <li><a href="#exit">Çıkış yap</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
    </nav>                        
    <div class="container-fluid" style="padding-top:70px">
	    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>  
    </div> 
<!-- jQuery 3 -->
<%--<script src="../../Scripts/jquery.min.js"></script>--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<!-- Canvas JS --->
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<asp:ContentPlaceHolder ID="ScriptsSection" runat="server">  
</asp:ContentPlaceHolder>
</body>
</html>