<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
            
        <div class="navbar navbar-default" style="margin-bottom:0px;">
            <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting"><img style="width:150px; height:25px;" src="http://www.justicealign.com/images/logo.png"></a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <% if (Request.IsAuthenticated && Roles.IsUserInRole("admin"))
                       {
                    %>
                        <ul class="nav navbar-nav">
                            <li class="one"><%: Html.ActionLink("Home", "Index", "Home")%></li>
                            <li class="four"><%: Html.ActionLink("Cases", "Index", "CaseDetails")%></li>
                            <hr id="line"/>
                        </ul>
                    <% }%>
                    <%: Html.Partial("_LoginPartial") %>
                </div>
            </div>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <!--<section class="content-wrapper main-content clear-fix" style="">-->
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
            <!--</section>-->
        </div>
        <footer style="height:20px">
            <div class="content-wrapper">
                <div style="text-align:center">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
                </div>
            </div>
        </footer>

        
        <script>
            var page = "<%: ViewBag.currentPage%>";
        </script>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>