<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html id="Html1" lang="en" runat="server">

  <head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../Content/font-awesome.min.css" />
	<!-- Custom styles for this template -->
	<link href="../../Content/full-slider.css" rel="stylesheet">
	<style>
		@media (min-width:768px) and (max-width:1024px) {
		}
	</style>
  </head>

  <body>

	<!-- Navigation -->
	<nav class="navbar navbar-fixed-top navbar-default" style="background-color:#006b96">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="javascript:void(0)" style="color:white;font-size:20px"><i class="fa fa-gavel"></i>&nbsp;Justicealign</a>
		</div>
	  </div><!-- /.container-fluid -->
	</nav>      

	
	
	<!-- Page Content -->
	<div class="container" style="padding:70px;">
		<!-- Featured Content -->
		<asp:ContentPlaceHolder ID="FeaturedContent" runat="server"/> 
		<asp:ContentPlaceHolder ID="MainContent" runat="server"/> 
	</div>
	<!-- footer -->
	<footer>
	  <div class="container">
		<p>Put together in less than five minutes by <a href="http://www.martinbean.co.uk/" rel="author">Martin Bean</a>. Uses <a href="http://twitter.github.com/bootstrap/" rel="external">Twitter Bootstrap</a> and <a href="http://ryanfait.com/sticky-footer/" rel="external">Ryan Fait&rsquo;s Sticky Footer</a>.</p>
	  </div>
	</footer>


	<script src="../../Scripts/jquery-1.9.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
	<script>
	</script>
	<asp:ContentPlaceHolder ID="ScriptsSection" runat="server">  
	
	</asp:ContentPlaceHolder>
  </body>

</html>
